@import url("/assets/css/theming.css");

body {
    color-scheme: light dark;

    font-family: system-ui;
    line-height: 1.65;
    font-weight: 500;

    padding: 0;
    margin: 0;

    min-height: 100vh;

    counter-reset: section;

    color: var(--text-primary);
    background-color: var(--background);
    accent-color: var(--accent-color);

    display: flex;
    flex-direction: column;
}

nav {
    background-color: var(--header-primary);
}

nav>ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;

    padding: 0;
    width: 100%;
}

nav a {
    color: var(--text-titlebar);
}

h1, h2, h3, h4 {
    text-align: center;
    margin-bottom: 1em;
}

h2::before {
    counter-increment: section;
    content: counter(section) ". ";
}

a, button {
    color: var(--accent-color);
    font-weight: bold;
}

img, video, embed {
    display: block;
    max-width: 100%;
    margin-inline: auto;
}

content {
    width: min(125ch, 95%);
    align-self: center;
    flex-grow: 1;
    text-align: justify;

    background-color: var(--section-default);
}

footer {
    display: grid;

    color: var(--text-titlebar);
    background-color: var(--header-primary);

    grid-template-columns: repeat(auto-fill, minmax(100px, 20%));
    padding-inline: 1rem;

    text-align: center;
}

blockquote, .rounded-border {
    padding: 0.4rem;
    border-radius: 0.4rem;

    box-shadow: 0px 0px 26px -5px #BCB8B83F;
}

blockquote, code, .misc-element {
    background-color: var(--misc-element);
}

.posts-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 25%));

    gap: 1rem;
}